<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
    
    <h1>Bula Vinaka! My name is Elizabeth Veronica Benaia</h1>
    <p>One of my interests involve learning more in depth about technology because of how much it has shaped our world today. With the development of AI, I became curious with how much more could be invented for global benefits. I just think its interesting to understand and master the basics of technology in order to give back to my country.</p>
    <p>Besides my interest in technology, I also enjoy playing netball, basketball and volleyball. I have been playing netball ever since grade 3 which overtime became my favorite sport. On the other hand, basketball and volleyball are just sports that I normally play for fun instead of competition wise.</p>
    <h2>My favorite colors</h2>
    <ol type="A">
        <li>Black</li>
        <li>White</li>
        <li>Red</li>
    </ol>
     <h2>-Brad Wilcox</h2>
     <blockquote>"Don't let the world change you when you were born to change the world."</blockquote>
     <p>
        I really enjoy being a <strong>tour guide</strong> because I get to meet people from all over the world and teach them about the polynesian culture. 
        I also enjoy <em>spending time with my friends</em> and <em>making good memories</em>. 
        Going shopping helps me feel <mark>happy &amp; relaxed</mark>.
    </p>
    
    &copy; 2026 Elizabeth Benaia

</body>
</html>